=> 
[[32m#<User:0x00007838184b87f0[0m
  id: [34m[1m6[0m,
  username: [31m[1m"[0m[31mkrixzy[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-25 06:49:32.115539000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-25 06:49:32.115539000 +0000[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000783818c83700[0m
  id: [34m[1m7[0m,
  username: [31m[1m"[0m[31mCharlotte [0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-21 21:07:46.878974000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-21 21:07:46.878974000 +0000[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000783818c835c0[0m
  id: [34m[1m8[0m,
  username: [31m[1m"[0m[31mKim[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-21 21:09:44.286672000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-21 21:09:44.286672000 +0000[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m]
